browser=chrome
url=https://qa3.vytrack.com/user/login
password=UserUser123
truckDriversUsername1=user36
truckDriversUsername2=user37
truckDriversUsername3=user38
storeManagerUsername1=storemanager75
storeManagerUsername2=storemanager76
storeManagerUsername3=storemanager249
salesManagerUsername1=salesmanager137
salesManagerUsername2=salesmanager138
salesManagerUsername3=salesmanager139
